<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionName>MK1</SolutionName> 
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\**\*.cs" />
    <Compile Include="tests\**\*.cs" />
  </ItemGroup>

  <Target Name="Build">
    <Exec Command="dotnet build $(SolutionName).sln" /> 
  </Target>

  <Target Name="Run">
    <Exec Command="dotnet run --project src" />
  </Target>

  <Target Name="Test">
    <Exec Command="dotnet test $(SolutionName).sln" /> 
  </Target>
</Project>
