D:\CROSS-MK1\src\bin\Debug\net8.0\src.exe
D:\CROSS-MK1\src\bin\Debug\net8.0\src.deps.json
D:\CROSS-MK1\src\bin\Debug\net8.0\src.runtimeconfig.json
D:\CROSS-MK1\src\bin\Debug\net8.0\src.dll
D:\CROSS-MK1\src\bin\Debug\net8.0\src.pdb
D:\CROSS-MK1\src\obj\Debug\net8.0\src.GeneratedMSBuildEditorConfig.editorconfig
D:\CROSS-MK1\src\obj\Debug\net8.0\src.AssemblyInfoInputs.cache
D:\CROSS-MK1\src\obj\Debug\net8.0\src.AssemblyInfo.cs
D:\CROSS-MK1\src\obj\Debug\net8.0\src.csproj.CoreCompileInputs.cache
D:\CROSS-MK1\src\obj\Debug\net8.0\src.dll
D:\CROSS-MK1\src\obj\Debug\net8.0\refint\src.dll
D:\CROSS-MK1\src\obj\Debug\net8.0\src.pdb
D:\CROSS-MK1\src\obj\Debug\net8.0\src.genruntimeconfig.cache
D:\CROSS-MK1\src\obj\Debug\net8.0\ref\src.dll
